================================================================================
MU VALUES SUMMARY FOR FEA ANALYSIS
================================================================================

OVERALL STATISTICS:
--------------------------------------------------------------------------------
Max mu (combined): 1.840
Max mu (longitudinal): 1.086
Max mu (lateral): 1.485
Max gLat: 1.90 g
Max gLong (accel): 1.30 g
Max gLong (brake): -2.43 g


ACCELERATION PHASE:
--------------------------------------------------------------------------------
Occurrences: 70 points
mu_Long - Mean: 1.086, Max: 1.086, 95th percentile: 1.086
mu_Lat - Mean: 1.485, Max: 1.485, 95th percentile: 1.485
mu_Combined - Mean: 1.840, Max: 1.840, 95th percentile: 1.840
Normal Load per Tyre - Mean: 674.4 N, Max: 674.4 N

BRAKING PHASE:
--------------------------------------------------------------------------------
Occurrences: 15 points
mu_Long - Mean: 1.086, Max: 1.086, 95th percentile: 1.086
mu_Lat - Mean: 1.485, Max: 1.485, 95th percentile: 1.485
mu_Combined - Mean: 1.840, Max: 1.840, 95th percentile: 1.840
Normal Load per Tyre - Mean: 674.4 N, Max: 674.4 N

CORNERING PHASE:
--------------------------------------------------------------------------------
Occurrences: 5 points
mu_Long - Mean: 1.086, Max: 1.086, 95th percentile: 1.086
mu_Lat - Mean: 1.485, Max: 1.485, 95th percentile: 1.485
mu_Combined - Mean: 1.840, Max: 1.840, 95th percentile: 1.840
Normal Load per Tyre - Mean: 674.4 N, Max: 674.4 N

COMBINED PHASE:
--------------------------------------------------------------------------------
Occurrences: 167 points
mu_Long - Mean: 1.086, Max: 1.086, 95th percentile: 1.086
mu_Lat - Mean: 1.485, Max: 1.485, 95th percentile: 1.485
mu_Combined - Mean: 1.840, Max: 1.840, 95th percentile: 1.840
Normal Load per Tyre - Mean: 674.4 N, Max: 674.4 N

================================================================================
RECOMMENDED FEA LOAD CASES:
================================================================================

1. PEAK BRAKING CASE:
   Distance: 755.02 m
   gLong: -2.43 g
   mu_Long: 1.086
   Normal Load per Tyre: 674.4 N
   Long Force per Tyre: 732.1 N

2. PEAK ACCELERATION CASE:
   Distance: 530.32 m
   gLong: 1.30 g
   mu_Long: 1.086
   Normal Load per Tyre: 674.4 N
   Long Force per Tyre: 732.1 N

3. PEAK CORNERING CASE:
   Distance: 544.41 m
   gLat: -1.90 g
   mu_Lat: 1.485
   Normal Load per Tyre: 674.4 N
   Lat Force per Tyre: 1001.8 N

4. PEAK COMBINED CASE:
   Distance: 7.07 m
   gLong: 0.00 g
   gLat: -1.90 g
   mu_Combined: 1.840
   Normal Load per Tyre: 674.4 N
   Long Force per Tyre: 732.1 N
   Lat Force per Tyre: 1001.8 N

